<project name="Compile Java" default="run" basedir=".">

  <description>
	We will compile a java program.
  </description>

  <!-- global properties for this build file -->
  <property name="source.dir" location="src"/>
  <property name="build.dir" location="bin"/>
  <property name="dist" location="dist/lib"/>
  <property name="java.bin" location="/usr/lib/jvm/java-8-oracle/bin"/>
  <property name="distro.path" location="/usr/cristy/qaclass/hw1/CountThreesJava/dist/lib"/>
  <property name="dist.dir" location="dist"/> 
  <!-- setup some directories used by this project -->
  <target name="init" depends="clean" description="setup project directories">
    <mkdir dir="${build.dir}"/>
  </target>


  <!-- Compile the java code in ${src.dir} into ${build.dir} -->
  <target name="compile" depends="init" description="compile java sources">
    <javac srcdir="${source.dir}" destdir="${build.dir}" includeantruntime="false"/>
  </target>
  
  <target name="dist" depends="compile" description="generate the distro">
  <mkdir dir="${dist}"/>

  <!-- Put everything in the ${build} into the MyProject.jar  file -->
  <jar jarfile="${dist}/MyProject.jar" basedir="${build.dir}"/>
  
    <manifestclasspath property="mv.classpath" jarfile="${dist}/MyProject.jar">
      <classpath>
        <fileset dir="${dist}" includes="*.jar"/>
      </classpath>
    </manifestclasspath>
  </target>  

  <target name="run" depends="compile" description="run that program!!">
    <exec executable="${java.bin}/java ${bin}/CountThrees"/>
  </target>

  <target name="clean" description="clean up">
    <!-- delete the ${build} and the ${dist} dir trees -->
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>
</project>
